CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID VARCHAR(20),COMPANY_NAME VARCHAR(50),EMAIL VARCHAR(50),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE MEMORY TABLE TBL_CALL(NOTES VARCHAR(255),TIME_AND_DATE DATE,CUSTOMER_ID VARCHAR(20))
CREATE MEMORY TABLE ACTION(ACTION_ID VARCHAR(20),DETAILS VARCHAR(255),COMPLETE BOOLEAN,OWNING_USER VARCHAR(20),REQUIRED_BY DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TBL_CALL VALUES('Larry Wall from Google Called.','2008-11-10','D0202020')
INSERT INTO TBL_CALL VALUES('Larry Wall from Google Called.','2008-11-10','D0202020')
INSERT INTO ACTION VALUES(NULL,'Call Larry back asap',FALSE,'rac','2008-12-31')
INSERT INTO ACTION VALUES(NULL,'Contact marketing to make sure we make Larry happy',FALSE,'rac','2009-03-05')
INSERT INTO ACTION VALUES(NULL,'Call Larry back asap',FALSE,'rac','2008-12-31')
INSERT INTO ACTION VALUES(NULL,'Contact marketing to make sure we make Larry happy',FALSE,'rac','2009-03-05')
